stream {
        upstream coap_cluster {
                least_conn;
                server 0.0.0.0:1222;
        }

        server {
                listen 5683 udp;
                proxy_pass coap_cluster;
        }
}
