load_module /usr/lib/nginx/modules/ngx_stream_module.so;
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	server {
	server_name sinbiot.ru;
	}
	default_type  application/octet-stream;
	access_log  /var/log/nginx/access.log;
	sendfile        on;
	keepalive_timeout  65;
}


stream {
        upstream coap_cluster {
                least_conn;
                server 0.0.0.0:80;
        }

        server {
                listen  [::]:1222 udp;
                listen  0.0.0.0:5683 udp;
                proxy_connect_timeout 10s;
                proxy_timeout 5m;
                proxy_pass coap_cluster;
        }
}