user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
}

http {
	default_type  application/octet-stream;
	access_log  /var/log/nginx/access.log  main;
	sendfile        on;
	keepalive_timeout  65;
}


stream {
        upstream coap_cluster {
                least_conn;
                server 0.0.0.0:5684;
                server 0.0.0.0:5685;
                server 0.0.0.0:5686;
        }

        server {
                listen 5683 udp;
                proxy_pass coap_cluster;
        }
}
